<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>SpengerspitalClient</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-root></app-root>
    <footer class="page-footer font-small blue pt-4">
      <a href="/about/javascript.html" data-jslicense="1"
        >JavaScript license information</a
      >
    </footer>
  </body>
</html>
